# Mobile-Computing

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mobicomp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobicomp/: GeofenceReceiver.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  MessageActivity.kt  NotificationWorker.kt  ProfileActivity.kt  ReminderDialogFragment.kt  SignupActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_signup.xml  content_login.xml  content_message.xml  content_profile.xml  content_signup.xml  fragment_maps.xml  fragment_reminder_dialog.xml  placeholder_item.xml  reminder_icon.xml  reminder_item.xml
app/src/main/res/menu/: messages.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mobicomp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
